<!-- $title Contact Koji Labs -->
<!-- @include _header -->

<section class="container content-box text-content">

	<div class="six columns centered">
		<h1>Contact</h1>
		<p class="six columns pull-left no-padding">
			<strong>Harborough Innovation Centre</strong><br>
			Airfield Business Park<br>
			Market Harborough<br>
			Leicestershire, LE16 7WB<br>
			ENGLAND
		</p>
		<p class="five columns pull-right no-padding">
			<i class="fa fa-twitter contact-icon"></i> <a href="mailto:hello@kojilabs.com">Say hello on twitter</a><br>
			<i class="fa fa-send-o contact-icon"></i> <a href="https://twitter.com/KojiLabs" target="_blank">Write us an email</a><br><br>
			<i class="fa fa-phone contact-icon"></i> <a href="tel:441858414200">+44 (0)1858 414200</a><!-- @todo Confirm telephone number -->
		</p>
	</div>

</section>

<!-- @include _footer -->